class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;

        int n = s.length();
        int m = p.length();

        if (m > n) return ans;

        int cntP[26] = {0};
        int cntS[26] = {0};

        for (char c : p) {
            cntP[c - 'a']++;
        }

        for (int i = 0; i < m; i++) {
            cntS[s[i] - 'a']++;
        }

        if (equal(cntP, cntP + 26, cntS))
            ans.push_back(0);

        for (int i = m; i < n; i++) {
            cntS[s[i] - 'a']++;
            cntS[s[i - m] - 'a']--;

            if (equal(cntP, cntP + 26, cntS))
                ans.push_back(i - m + 1);
        }

        return ans;
    }
};
